POSTGRES_HOST=10.51.15.101
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Pa$$Base2022
POSTGRES_DB=EleccioneEJ2024
POSTGRES_PATH=ted

PORT=3000

JWT_SEED=Esta_es_la_key_secreta_para_jwt

